import 'base_class_protocoles.dart';

final List<MedicalProtocol> protocolsData = [
  // ... (другие протоколы, если есть)
  MedicalProtocol(
    screenTitle: 'Отравление галогенами',
    cards: [
      StepCardData(
        imagePath: 'assets/icons/syringe.svg',
        title: 'АНАЛЬГЕЗИЯ',
        description:
            'Мероприятия доврачебной помощи дополняют введением 1 мл 0,3% раствора бупренорфина (Бупренорфина гидрохлорида) внутримышечно.',
      ),
      StepCardData(
        imagePath: 'assets/icons/stomach.svg',
        title: 'ПРОМЫВАНИЕ ЖЕЛУДКА И ЭНТЕРОСОРБЕНТЫ',
        description:
            'При подозрении на попадание алсгено в желудок выполняют его безэндоновое или эндоновое промывание и назначают энтеросорбенты.',
      ),
      StepCardData(
        imagePath: 'assets/icons/drop.svg',
        title: 'ТОКСИЧЕСКИЙ ДЕРМАТИТ',
        description:
            'При токсическом дерматите на пораженные участки кожи наносят 0,5% преднизолоновую мазь.',
      ),
      StepCardData(
        imagePath: 'assets/icons/vaccines.svg',
        title: 'РЕЗОРБТИВНЫЕ ЭФФЕКТЫ',
        description:
            'При резорбтивных эффектах алсгено вводят 1 мл никетамида (Кордиамина) и 5 мл 5% раствора димеркаптопропан-сульфоната натрия (Унитиола) внутримышечно.',
      ),
      StepCardData(
        imagePath: 'assets/icons/lung.svg',
        title: 'БРОНХОСПАЗМ',
        description:
            'При стойком бронхоспазме применяют β₂-адреномиметики (сальбутамол и др.) и метилксантины (внутривенно вводят 10 мл 2,4% раствора аминофиллина).',
      ),
      StepCardData(
        imagePath: 'assets/icons/respiratory_rate.svg',
        title: 'ТОКСИЧЕСКИЙ ОТЁК ЛЁГКИХ',
        description:
            'При токсическом отеке лёгких проводят мероприятия, изложенные в разделе о поражениях лакриматорами.',
      ),
      StepCardData(
        imagePath: 'assets/icons/helicopter.svg',
        title: 'ЭВАКУАЦИЯ',
        description:
            'Пострадавшим с ОДН (признаками ингаляционного поражения дыхательных путей) показана эвакуация на этап квалифицированной или специализированной медицинской помощи в положении лёжа.',
      ),
    ],
  ),
  MedicalProtocol(
    screenTitle: 'Отравление эметиками',
    screenSubtitle:
        'При интоксикации апоморфином и его функциональными аналогами',
    cards: [
      StepCardData(
        imagePath: 'assets/icons/syringe.svg',
        title: 'ВВЕДЕНИЕ',
        description:
            'Применяют блокатор дофаминовых и серотониновых рецепторов — метоклопрамид, который при поражении эметиками превосходит по эффективности ондансетрон.',
      ),
      StepCardData(
        imagePath: 'assets/icons/syringe.svg',
        title: 'ЛЁГКАЯ СТЕПЕНЬ ПОРАЖЕНИЯ',
        description:
            '2 мл 5% раствора метоклопрамида (Метоклопрамида гидрохлорида) 2 мл.',
      ),
      StepCardData(
        imagePath: 'assets/icons/syringe.svg',
        title: 'ТЯЖЁЛЫЕ ПОРАЖЕНИЯ',
        description:
            'Суточная доза — 6 мл метоклопрамида. При необходимости сочетать с введением 1,0 мл 1% раствора эпинефрина (Адреналина) 6 мл.',
      ),
      StepCardData(
        imagePath: 'assets/icons/drop.svg',
        title: 'ИНФУЗИОННАЯ ТЕРАПИЯ',
        description:
            'При неукротимой рвоте — контроль водного и электролитного баланса. Парентеральное введение солевых полированных растворов и 0,9% раствора натрия хлорида.',
      ),
      StepCardData(
        imagePath: 'assets/icons/drop.svg',
        title: 'ПРОФИЛАКТИКА ТРОМБОЗА',
        description:
            'При выраженной дегидратации и гемоконцентрации — подкожное введение гепарина натрия (Гепарин) в дозе 2500–5000 ЕД под контролем свёртывающей системы.',
      ),
      StepCardData(
        imagePath: 'assets/icons/helicopter.svg',
        title: 'ЭВАКУАЦИЯ',
        description:
            'Лица с некупируемой рвотой или развитием желудочно-кишечного кровотечения переводятся на этап квалифицированной или специализированной медицинской помощи в положении лёжа в сопровождении медицинского персонала.',
      ),
    ],
  ),
  MedicalProtocol(
    screenTitle: 'Поражение лакриматорами',
    screenSubtitle:
        'Комплекс мероприятий при токсическом отёке лёгких. Инфузионная и лекарственная терапия, кислородотерапия.',
    cards: [
      StepCardData(
        imagePath: 'assets/icons/syringe.svg',
        title: 'ЛЕКАРСТВЕННАЯ ТЕРАПИЯ',
        description:
            'Фуросемид в/в: 80–120 мг\nПреднизолон в/в: 90–150 мг\nГидрокортизон в/в: 16–20 мг\nСтрофантин-К 0,05% в/в: 0,5 мл или Коргликон 0,06% в/в: 1 мл\nв 10–20 мл 0,9% раствора натрия хлорида: 10–20 мл\nНазначить ингаляцию кислорода с пеногасителем (5% водный раствор этанола в увлажнителе).',
      ),
      StepCardData(
        imagePath: 'assets/icons/lung.svg',
        title: 'ПРИ НАРАСТАЮЩЕМ ОТЁКЕ ГОРТАНИ',
        description:
            'Преднизолон в/в: 60–90 мг\nКальция глюконат в/в: 10–20 мл\nДифенгидрамин 1% в/в (Димедрол): 1–2 мл\nАминофиллин 2,4% в/в: 10–20 мл\nЭпинефрин 0,1% в/в (Адреналин): 1 мл\nПри отсутствии эффекта показаны трахеостомия и ингаляция кислорода.',
      ),
      StepCardData(
        imagePath: 'assets/icons/helicopter.svg',
        title: 'ЭВАКУАЦИЯ',
        description:
            'Пораженным с ОДН или признаками ингаляционного поражения дыхательных путей, нервной, сердечно-сосудистой систем показана эвакуация на этап оказания квалифицированной или специализированной медицинской помощи в положении лежа.',
      ),
    ],
  ),
  MedicalProtocol(
    screenTitle: 'Поражение стернитами',
    screenSubtitle:
        'Лечение и инфузионная терапия при токсическом отёке лёгких',
    cards: [
      StepCardData(
        imagePath: 'assets/icons/syringe.svg',
        title: 'ЛЕКАРСТВЕННАЯ ТЕРАПИЯ',
        description:
            'Фуросемид в/в: 80–120 мг\nПреднизолон в/в: 90–150 мг\nГидрокортизон в/в: 16–20 мг\nСтрофантин-К 0,05% в/в: 0,5 мл или Коргликон 0,06% в/в: 1 мл\nв 10–20 мл 0,9% раствора натрия хлорида\nНазначить ингаляцию кислорода с пеногасителем (5% водный раствор этанола в увлажнителе).',
      ),
      StepCardData(
        imagePath: 'assets/icons/lung.svg',
        title: 'ПРИ НАРАСТАЮЩЕМ ОТЁКЕ ГОРТАНИ',
        description:
            'Преднизолон в/в (с учётом ранее введенной дозы): 60–90 мг\nКальция глюконат в/в: 10–20 мл\nДифенгидрамин 1% в/в (Димедрол): 1–2 мл\nАминофиллин 2,4% в/в: 10–20 мл\nЭпинефрин 0,1% в/в (Адреналин): 1 мл\nПри отсутствии эффекта показаны трахеостомия и ингаляция кислорода.',
      ),
      StepCardData(
        imagePath: 'assets/icons/vaccines.svg',
        title: 'ПОРАЖЕНИЯ АРСИНАМИ',
        description:
            'Начиная с этапа оказания первой врачебной помощи парентерально назначают 5 мл 5% раствора димеркаптопропансульфоната натрия (Унитиола) для связывания и выведения мышьяка.',
      ),
      StepCardData(
        imagePath: 'assets/icons/helicopter.svg',
        title: 'ЭВАКУАЦИЯ',
        description:
            'Пораженным с ОДН или признаками ингаляционного поражения дыхательных путей, нервной, сердечно-сосудистой систем показана эвакуация на этап оказания квалифицированной или специализированной медицинской помощи в положении лежа.',
      ),
    ],
  ),
];
