import 'package:flutter_application_military_directory/features/medical_help/data/medical_help_model.dart';

final List<MedicalHelpModel> medicalHelpData = [
  MedicalHelpModel(
    title: 'Ранение крупных сосудов',
    firstDocHelp: FirstDocHelp(
      place:
          'Оказывается в условиях перевязочной и/или на сортировочной площадке.',
      acivities: Activities(
        title: 'Мероприятия на этапе:',
        toDoList:
            '''1. Временная остановка кровотечения (наложение давящей повязки, тугая тампонада раны), при неэффективности – повторное наложение жгута.
2. Введение анальгетика.
3. Транспортная иммобилизация при ранениях магистральных сосудов конечностей.
4. Раненым с массивной кровопотерей - продолжение проведения струйной инфузии плазмозамещающими растворами, сухой плазмой.
5. Ввести 1,0 г транексамовой кислоты.
6. Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно, 0,5 мл столбнячного анатоксина подкожно.
''',
        additinal:
            '''При неглубоких ранах на кровоточащий сосуд можно наложить зажим с последующей перевязкой или прошиванием сосуда.
В случае невозможности остановить кровотечение всеми перечисленными способами – наложение жгута (ослаблять каждый час на 10-15 мин. при одновременном прижатии сосуда).
У всех раненых со жгутами – контроль жгута!
При признаках необратимой ишемии конечностей – снятие жгута категорически запрещено!
''',
      ),
      evacuation:
          '''Все раненые с временно остановленным кровотечением эвакуируются в первую очередь. 
Раненых с провизорно наложенными жгутами – обязательно эвакуация с иммобилизированной конечностью и в сопровождении медицинского персонала.''',
      sort:
          '''(Помощь оказывается первоочередно с последующей эвакуацией в 1-ю очередь):
1. Раненые с кровотечением
2. Раненые с острой кровопотерей
3. Раненые с наложенным жгутом
''',
    ),

    qualfDocHelp: QualfDocHelp(
      place: 'Оказывается в условиях операционной.',
      acivities: Activities(
        title:
            'Оперативные вмешательства (цель – остановка кровотечения и предупреждение развития ишемического некроза конечности):',
        toDoList: '''1. Перевязка сосуда (компенсированная ишемия);
2. Временное протезирование магистральной артерии и фасциотомия (некомпенсированная ишемия);
3. Ампутация конечности (необратимая ишемия).''',
        additinal:
            '''Абсолютное противопоказание для восстановительных операций – необратимая ишемия конечности!!!
Противопоказание для протезирования артерий при компенсированной ишемии – возможное возникновение тромбоза временного протеза с угрозой развития некомпенсированной ишемии. 
Профилактика раневой инфекции – 1,0 г цефазолина внутривенно/внутримышечно, 0,5 мл столбнячного анатоксина подкожно (если не вводился ранее); введение анальгетика при болевом синдроме.
''',
      ),
      evacuation:
          '''Все раненые с повреждениями кровеносных сосудов эвакуируются на этап оказания специализированной медицинской помощи.
Задержка эвакуации – не основание к выполнению сложных реконструктивных операций на этапе квалифицированной хирургической помощи.
''',
      sort:
          '''1. Нуждающиеся в хирургической помощи по неотложным показаниям (продолжающееся наружное кровотечение, нестабильная гемодинамика, наложенные жгуты) → операционная → эвакуация в 1-ю очередь;
2. Нуждающиеся в хирургической помощи по срочным показаниям (некомпенсированная ишемия конечностей) → операционная → эвакуация в 1-ю очередь;
3. Нуждающиеся в хирургической помощи по отсроченным показаниям (компенсированная ишемия конечностей, ишемический некроз конечностей) → операционная → эвакуация во 2-ю очередь.
''',
    ),
    specialDocHelp: SpecialfDocHelp(
      place: 'Оказывается в условиях многопрофильной операционной.',
      acivities: Activities(
        title: 'Мероприятия на этапе',
        toDoList:
            '''1. Максимально быстрая исчерпывающая диагностика сосудистой травмы и ее осложнений.
2. Полноценный характер реконструктивных оперативных вмешательств с применением современных (в том числе эндоваскулярных и гибридных) технологий.''',
        additinal: '',
      ),
      evacuation: '',
      sort:
          '''1. Нуждающиеся в реаниматологической помощи (по мере стабилизации – хирургическое лечение);
2. Нуждающиеся в оперативном вмешательстве по неотложным показаниям (с продолжающимся или временно остановленным первичным кровотечением, которые не были оперированы на этапе квалифицированной врачебной помощи, и раненые с вторичным кровотечением);
3. Нуждающиеся в оперативном вмешательстве по неотложным показаниям (с неудачно восстановленными или перевязанными артериями при явлениях острой ишемии конечности);
4. Нуждающиеся в оперРативном вмешательстве по отсроченным показаниям (с пульсирующими гематомами и артериовенозными фистулами при угрозе вторичного кровотечения, с омертвевшими сегментами конечностей, с тромбозами глубоких вен нижних конечностей и таза с признаками флотирования).
''',
    ),
  ),
];
